<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>GorSharp Solution</Name>
    <Description>Create a new solution preconfigured with a GorSharp executable project.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>GorSharp</ProjectSubType>
    <DefaultName>GorSharpSolution</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1001</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        ..\Project\GorSharp.Project.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
