# gorscharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  GorSharp.slnx  LICENSE  README.md  analyze-capabilities.csx  run-server-direct.ps1  test-inlay-hints.gör  test-lsp-capabilities.ps1  test-server-startup.ps1  test-server.ps1
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: extension-developer.md  grammar-designer.md  test-writer.md  transpiler-developer.md  zemberek-maintainer.md
.github/skills/: antlr-grammar.md  mirror-panel.md  suffix-resolution.md  transpilation.md
.github/workflows/: ci.yml  code-quality.yml  nuget.yml  release.yml  vscode-publish.yml  vsix-publish.yml
dictionaries/: sozluk.json
docs/: başlangıç-visual-studio.md  dil-belirtimi.md  ide-destek-karsilastirma.md
docs/internal/: implementation-tracker.md
grammar/: GorSharp.g4
playground/: 01-hello.gör  01-hello.uretilenkod.cs  02-controlflow.gör  02-controlflow.uretilenkod.cs  03-functions.gör  03-functions.uretilenkod.cs  GorSharp.Playground.csproj  local-test.ps1
samples/: 01-merhaba.gör  02-kosullar.gör  03-donguler.gör  04-fonksiyonlar.gör  05-operatorler.gör  06-break-continue.gör  07-turler.gör  08-fibonacci.gör
src/GorSharp.CLI/: CSharpToGorConverter.cs  GorSharp.CLI.csproj  Program.cs
src/GorSharp.Core/Ast/: AssignmentNode.cs  AstNode.cs  BinaryExpressionNode.cs  BlockNode.cs  ControlFlowNodes.cs  ForNode.cs  FunctionCallNode.cs  FunctionDefinitionNode.cs  IdentifierNode.cs  IfNode.cs  LiteralNode.cs  PrintNode.cs  ProgramNode.cs  ReturnNode.cs  SuffixMethodCallNode.cs  SuffixMethodChainNode.cs  SuffixPropertyAccessNode.cs  SuffixedExpressionNode.cs  UnaryExpressionNode.cs  WhileNode.cs
src/GorSharp.Core/Diagnostics/: Diagnostic.cs  DiagnosticCodes.cs
src/GorSharp.Core/Sozluk/: SozlukService.cs
src/GorSharp.LanguageServer/: GorSharp.LanguageServer.csproj  Program.cs
src/GorSharp.LanguageServer/Handlers/: CallHierarchyHandler.cs  CodeActionHandler.cs  CodeLensHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DiagnosticHandler.cs  DocumentFormattingHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  InlayHintsHandler.cs  PrepareRenameHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
src/GorSharp.LanguageServer/Services/: BuiltInSignaturesService.cs  DocumentStore.cs  FormatterService.cs  GeneratedCSharpCompilationService.cs  GeneratedCSharpSourceMap.cs  GorSharpTokenClassifier.cs  LanguageServerTrace.cs  ParsingModeService.cs  SuffixExplanationService.cs  SymbolAnalysisService.cs  TranspilationService.cs
src/GorSharp.Morphology/: GorSharp.Morphology.csproj  SuffixResolver.cs
src/GorSharp.Morphology/Normalization/: IMorphologyNormalizationPass.cs  MorphologyNormalizationOptions.cs  MorphologyNormalizationResult.cs  ZemberekMorphologyNormalizationPass.cs
src/GorSharp.Parser/: AstBuildingVisitor.cs  GorSharp.Parser.csproj  GorSharpParserService.cs  GorSharpParsingOptions.cs
src/GorSharp.Transpiler/: CSharpEmitter.cs  GorSharp.Transpiler.csproj
src/GorSharp.VSCode/: .vscodeignore  GorSharp.VSCode.esproj  language-configuration.json  package-lock.json  package.json
src/GorSharp.VSCode/server/: gorsharp-lsp.deps.json
src/GorSharp.VSCode/snippets/: gorsharp.json
src/GorSharp.VSCode/src/: extension.ts
src/GorSharp.VSCode/syntaxes/: gorsharp.tmLanguage.json
src/GorSharp.VisualStudio/: ConvertCsToGorCommand.cs  GorSharp.VisualStudio.csproj  GorSharp.VisualStudio.vsct  GorSharpClassifier.cs  GorSharpClassifierProvider.cs  GorSharpCommandProbe.cs  GorSharpContentType.cs  GorSharpEditorProbe.cs  GorSharpLanguageClient.cs  GorSharpLanguageClientDiscoveryProbe.cs  GorSharpPackage.cs  GorSharpVisualStudioLogger.cs  ServerExecutableResolution.cs  extension.vsixmanifest  source.extension.vsixmanifest
src/GorSharp.VisualStudio/TemplateSources/Project/: GorSharp.Project.vstemplate  GorSharp.Template.csproj  Program.gör
src/GorSharp.VisualStudio/TemplateSources/Solution/: GorSharp.Solution.vstemplate
tests/GorSharp.Core.Tests/: AstNodeTests.cs  GorSharp.Core.Tests.csproj  SozlukServiceTests.cs
tests/GorSharp.Integration.Tests/: CSharpImportNarrativeTests.cs  CSharpImportTests.cs  CodeActionHandlerTests.cs  ControlFlowTranspileTests.cs  GeneratedCSharpDiagnosticsTests.cs  GorSharp.Integration.Tests.csproj  SemanticDiagnosticsTests.cs  SuffixHoverCompletionTests.cs  TranspileTests.cs
tests/GorSharp.Morphology.Tests/: GorSharp.Morphology.Tests.csproj  MorphologyDiagnosticsTests.cs  SuffixResolverTests.cs
tests/GorSharp.Parser.Tests/: GorSharp.Parser.Tests.csproj  LexerTests.cs  ParserTests.cs
tests/GorSharp.Transpiler.Tests/: GorSharp.Transpiler.Tests.csproj
