<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Always consume Zemberek from NuGet in this repo. -->
    <UseLocalZemberek>false</UseLocalZemberek>
    <ZemberekNuGetVersion>0.19.0</ZemberekNuGetVersion>
  </PropertyGroup>
</Project>

