token literal names:
null
'olsun'
null
null
null
null
null
null
'tekrarla'
'her'
'fonksiyon'
null
'dene'
'hata_varsa'
'sonunda'
null
'kurucu'
'bu'
'miras'
null
'oku'
null
null
'devam'
'sonra'
'ise'
'olursa'
'iken'
null
null
'boyunca'
null
null
'olarak'
null
null
'evet'
null
null
null
'metin'
null
null
'karakter'
've'
'veya'
'ya da'
'hem de'
'ne de'
'ne'
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
OLSUN
YAZDIR
YENISATIRA_YAZDIR
EGER
YOKSA_EGER
DEGILSE
DONGU
TEKRARLA
HER
FONKSIYON
DONDUR
DENE
HATA_VARSA
SONUNDA
SINIF
KURUCU
BU
MIRAS
BASLA
OKU
OKU_SATIR
KIR
DEVAM
SONRA
ISE
OLURSA
IKEN
MI
SAYET
BOYUNCA
SURECE
DEGISKENI
OLARAK
DOGRU
YANLIS
EVET
HAYIR
BOS
SAYI
METIN
MANTIK
ONDALIK
KARAKTER
VE
VEYA
YA_DA
HEM_DE
NE_DE
NE
DEGIL
ESITTIR
ESIT_DEGILDIR
BUYUKTUR
KUCUKTUR
BUYUK_ESITTIR
KUCUK_ESITTIR
BUYUK
KUCUK
ESIT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
INTEGER_LITERAL
DOUBLE_LITERAL
STRING_LITERAL
ABLATIVE_NUMBER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
assignmentStatement
typeName
printStatement
suffixMethodStatement
ifStatement
whileStatement
conditionParticle
loopParticle
declarationParticle
forStatement
forInit
forUpdate
functionDefinition
paramList
param
returnStatement
breakStatement
continueStatement
expressionStatement
block
expression
orExpression
andExpression
norExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
argList


atn:
[4, 1, 81, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 307, 8, 27, 10, 27, 12, 27, 310, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 3, 27, 320, 8, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 335, 8, 29, 10, 29, 12, 29, 338, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 13, 1, 0, 39, 43, 1, 0, 2, 3, 1, 0, 25, 29, 2, 0, 27, 27, 30, 31, 1, 0, 32, 33, 1, 0, 45, 46, 2, 0, 44, 44, 47, 47, 1, 0, 48, 49, 1, 0, 51, 52, 1, 0, 53, 56, 1, 0, 57, 58, 1, 0, 61, 62, 1, 0, 63, 65, 405, 0, 69, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 87, 3, 4, 2, 0, 75, 87, 3, 8, 4, 0, 76, 87, 3, 10, 5, 0, 77, 87, 3, 12, 6, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 22, 11, 0, 80, 87, 3, 28, 14, 0, 81, 87, 3, 34, 17, 0, 82, 87, 3, 36, 18, 0, 83, 87, 3, 38, 19, 0, 84, 87, 3, 40, 20, 0, 85, 87, 3, 42, 21, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 71, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 44, 22, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 70, 0, 0, 97, 112, 1, 0, 0, 0, 98, 100, 5, 78, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 70, 0, 0, 105, 112, 1, 0, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 70, 0, 0, 110, 112, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 44, 22, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 70, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 3, 44, 22, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 70, 0, 0, 122, 124, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 3, 44, 22, 0, 127, 134, 5, 78, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 5, 78, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 78, 0, 0, 139, 141, 7, 1, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 70, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 44, 22, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 159, 3, 42, 21, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 44, 22, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 42, 21, 0, 156, 158, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 169, 3, 44, 22, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 42, 21, 0, 172, 15, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 182, 5, 66, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 70, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 70, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 3, 42, 21, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 78, 0, 0, 196, 197, 5, 71, 0, 0, 197, 199, 3, 6, 3, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 1, 0, 0, 203, 215, 1, 0, 0, 0, 204, 206, 5, 78, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 1, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 60, 0, 0, 213, 215, 3, 44, 22, 0, 214, 195, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 3, 44, 22, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 78, 0, 0, 222, 224, 5, 66, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 67, 0, 0, 227, 228, 5, 71, 0, 0, 228, 230, 3, 6, 3, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 29, 1, 0, 0, 0, 233, 238, 3, 32, 16, 0, 234, 235, 5, 72, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 3, 6, 3, 0, 244, 33, 1, 0, 0, 0, 245, 247, 5, 11, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 70, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 70, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 70, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 70, 0, 0, 259, 41, 1, 0, 0, 0, 260, 264, 5, 68, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 69, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 3, 46, 23, 0, 270, 45, 1, 0, 0, 0, 271, 276, 3, 48, 24, 0, 272, 273, 7, 5, 0, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 50, 25, 0, 280, 281, 7, 6, 0, 0, 281, 283, 3, 50, 25, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 7, 7, 0, 0, 290, 291, 3, 52, 26, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 52, 26, 0, 293, 287, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 300, 3, 54, 27, 0, 296, 297, 7, 8, 0, 0, 297, 299, 3, 54, 27, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 56, 28, 0, 304, 305, 7, 9, 0, 0, 305, 307, 3, 56, 28, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 322, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 77, 0, 0, 313, 316, 7, 10, 0, 0, 314, 315, 5, 45, 0, 0, 315, 317, 5, 59, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 16, 8, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 328, 3, 58, 29, 0, 324, 325, 7, 11, 0, 0, 325, 327, 3, 58, 29, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 60, 30, 0, 332, 333, 7, 12, 0, 0, 333, 335, 3, 60, 30, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 345, 3, 60, 30, 0, 341, 342, 5, 62, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 3, 62, 31, 0, 344, 339, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 368, 5, 74, 0, 0, 347, 368, 5, 75, 0, 0, 348, 368, 5, 76, 0, 0, 349, 368, 5, 34, 0, 0, 350, 368, 5, 35, 0, 0, 351, 368, 5, 36, 0, 0, 352, 368, 5, 37, 0, 0, 353, 368, 5, 38, 0, 0, 354, 355, 5, 78, 0, 0, 355, 357, 5, 66, 0, 0, 356, 358, 3, 64, 32, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 5, 67, 0, 0, 360, 361, 5, 78, 0, 0, 361, 368, 5, 78, 0, 0, 362, 368, 5, 78, 0, 0, 363, 364, 5, 66, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 67, 0, 0, 366, 368, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 350, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 374, 3, 44, 22, 0, 370, 371, 5, 72, 0, 0, 371, 373, 3, 44, 22, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 38, 69, 86, 92, 100, 111, 123, 134, 140, 147, 153, 159, 164, 169, 182, 186, 190, 199, 206, 214, 224, 229, 238, 247, 264, 276, 284, 293, 300, 308, 316, 319, 321, 328, 336, 344, 357, 367, 374]