token literal names:
null
'olsun'
null
null
null
null
null
null
'tekrarla'
'her'
'fonksiyon'
null
'dene'
'hata_varsa'
'sonunda'
null
'kurucu'
'bu'
'miras'
null
'oku'
null
null
'devam'
'sonra'
'ise'
'olursa'
'iken'
null
null
'boyunca'
null
null
'olarak'
null
null
'evet'
null
null
null
'metin'
null
null
'karakter'
've'
'veya'
'ya da'
'hem de'
'ne de'
'ne'
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
OLSUN
YAZDIR
YENISATIRA_YAZDIR
EGER
YOKSA_EGER
DEGILSE
DONGU
TEKRARLA
HER
FONKSIYON
DONDUR
DENE
HATA_VARSA
SONUNDA
SINIF
KURUCU
BU
MIRAS
BASLA
OKU
OKU_SATIR
KIR
DEVAM
SONRA
ISE
OLURSA
IKEN
MI
SAYET
BOYUNCA
SURECE
DEGISKENI
OLARAK
DOGRU
YANLIS
EVET
HAYIR
BOS
SAYI
METIN
MANTIK
ONDALIK
KARAKTER
VE
VEYA
YA_DA
HEM_DE
NE_DE
NE
DEGIL
ESITTIR
ESIT_DEGILDIR
BUYUKTUR
KUCUKTUR
BUYUK_ESITTIR
KUCUK_ESITTIR
BUYUK
KUCUK
ESIT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
INTEGER_LITERAL
DOUBLE_LITERAL
STRING_LITERAL
ABLATIVE_NUMBER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
assignmentStatement
typeName
printStatement
suffixMethodStatement
ifStatement
whileStatement
conditionParticle
loopParticle
declarationParticle
forStatement
forInit
forUpdate
functionDefinition
paramList
param
returnStatement
breakStatement
continueStatement
expressionStatement
block
expression
orExpression
andExpression
norExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
argList


atn:
[4, 1, 81, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 313, 8, 27, 10, 27, 12, 27, 316, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 3, 27, 326, 8, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 333, 8, 28, 10, 28, 12, 28, 336, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 351, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 379, 8, 32, 10, 32, 12, 32, 382, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 13, 1, 0, 39, 43, 1, 0, 2, 3, 1, 0, 25, 29, 2, 0, 27, 27, 30, 31, 1, 0, 32, 33, 1, 0, 45, 46, 2, 0, 44, 44, 47, 47, 1, 0, 48, 49, 1, 0, 51, 52, 1, 0, 53, 56, 1, 0, 57, 58, 1, 0, 61, 62, 1, 0, 63, 65, 413, 0, 69, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 87, 3, 4, 2, 0, 75, 87, 3, 8, 4, 0, 76, 87, 3, 10, 5, 0, 77, 87, 3, 12, 6, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 22, 11, 0, 80, 87, 3, 28, 14, 0, 81, 87, 3, 34, 17, 0, 82, 87, 3, 36, 18, 0, 83, 87, 3, 38, 19, 0, 84, 87, 3, 40, 20, 0, 85, 87, 3, 42, 21, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 71, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 44, 22, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 70, 0, 0, 97, 112, 1, 0, 0, 0, 98, 100, 5, 78, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 70, 0, 0, 105, 112, 1, 0, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 70, 0, 0, 110, 112, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 117, 3, 44, 22, 0, 116, 118, 5, 78, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 70, 0, 0, 121, 130, 1, 0, 0, 0, 122, 124, 3, 44, 22, 0, 123, 125, 5, 78, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 70, 0, 0, 128, 130, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 3, 44, 22, 0, 133, 140, 5, 78, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 78, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 78, 0, 0, 145, 147, 7, 1, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 70, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 44, 22, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 3, 42, 21, 0, 156, 157, 5, 5, 0, 0, 157, 159, 3, 44, 22, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 42, 21, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 44, 22, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 42, 21, 0, 178, 15, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 7, 3, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 188, 5, 66, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 70, 0, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 70, 0, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 3, 42, 21, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 71, 0, 0, 203, 205, 3, 6, 3, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 1, 0, 0, 209, 221, 1, 0, 0, 0, 210, 212, 5, 78, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 1, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 60, 0, 0, 219, 221, 3, 44, 22, 0, 220, 201, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 3, 44, 22, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 78, 0, 0, 228, 230, 5, 66, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 5, 67, 0, 0, 233, 234, 5, 71, 0, 0, 234, 236, 3, 6, 3, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 29, 1, 0, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 5, 72, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 71, 0, 0, 249, 250, 3, 6, 3, 0, 250, 33, 1, 0, 0, 0, 251, 253, 5, 11, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 70, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 70, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 70, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 70, 0, 0, 265, 41, 1, 0, 0, 0, 266, 270, 5, 68, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 69, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 45, 1, 0, 0, 0, 277, 282, 3, 48, 24, 0, 278, 279, 7, 5, 0, 0, 279, 281, 3, 48, 24, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 50, 25, 0, 286, 287, 7, 6, 0, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 7, 7, 0, 0, 296, 297, 3, 52, 26, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 52, 26, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 306, 3, 54, 27, 0, 302, 303, 7, 8, 0, 0, 303, 305, 3, 54, 27, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 56, 28, 0, 310, 311, 7, 9, 0, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 328, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 77, 0, 0, 319, 322, 7, 10, 0, 0, 320, 321, 5, 45, 0, 0, 321, 323, 5, 59, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 334, 3, 58, 29, 0, 330, 331, 7, 11, 0, 0, 331, 333, 3, 58, 29, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 60, 30, 0, 338, 339, 7, 12, 0, 0, 339, 341, 3, 60, 30, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 351, 3, 60, 30, 0, 347, 348, 5, 62, 0, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 62, 31, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 374, 5, 74, 0, 0, 353, 374, 5, 75, 0, 0, 354, 374, 5, 76, 0, 0, 355, 374, 5, 34, 0, 0, 356, 374, 5, 35, 0, 0, 357, 374, 5, 36, 0, 0, 358, 374, 5, 37, 0, 0, 359, 374, 5, 38, 0, 0, 360, 361, 5, 78, 0, 0, 361, 363, 5, 66, 0, 0, 362, 364, 3, 64, 32, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 5, 67, 0, 0, 366, 367, 5, 78, 0, 0, 367, 374, 5, 78, 0, 0, 368, 374, 5, 78, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 67, 0, 0, 372, 374, 1, 0, 0, 0, 373, 352, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 354, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 380, 3, 44, 22, 0, 376, 377, 5, 72, 0, 0, 377, 379, 3, 44, 22, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 40, 69, 86, 92, 100, 111, 117, 124, 129, 140, 146, 153, 159, 165, 170, 175, 188, 192, 196, 205, 212, 220, 230, 235, 244, 253, 270, 282, 290, 299, 306, 314, 322, 325, 327, 334, 342, 350, 363, 373, 380]