OLSUN=1
YAZDIR=2
YENISATIRA_YAZDIR=3
EGER=4
YOKSA_EGER=5
DEGILSE=6
DONGU=7
TEKRARLA=8
HER=9
FONKSIYON=10
DONDUR=11
DENE=12
HATA_VARSA=13
SONUNDA=14
SINIF=15
KURUCU=16
BU=17
MIRAS=18
BASLA=19
OKU=20
OKU_SATIR=21
KIR=22
DEVAM=23
SONRA=24
ISE=25
OLURSA=26
IKEN=27
MI=28
SAYET=29
BOYUNCA=30
SURECE=31
DEGISKENI=32
OLARAK=33
DOGRU=34
YANLIS=35
EVET=36
HAYIR=37
BOS=38
SAYI=39
METIN=40
MANTIK=41
ONDALIK=42
KARAKTER=43
VE=44
VEYA=45
YA_DA=46
HEM_DE=47
NE_DE=48
NE=49
DEGIL=50
ESITTIR=51
ESIT_DEGILDIR=52
BUYUKTUR=53
KUCUKTUR=54
BUYUK_ESITTIR=55
KUCUK_ESITTIR=56
BUYUK=57
KUCUK=58
ESIT=59
ASSIGN=60
PLUS=61
MINUS=62
STAR=63
SLASH=64
PERCENT=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
SEMI=70
COLON=71
COMMA=72
DOT=73
INTEGER_LITERAL=74
DOUBLE_LITERAL=75
STRING_LITERAL=76
ABLATIVE_NUMBER=77
IDENTIFIER=78
WS=79
LINE_COMMENT=80
BLOCK_COMMENT=81
'olsun'=1
'tekrarla'=8
'her'=9
'fonksiyon'=10
'dene'=12
'hata_varsa'=13
'sonunda'=14
'kurucu'=16
'bu'=17
'miras'=18
'oku'=20
'devam'=23
'sonra'=24
'ise'=25
'olursa'=26
'iken'=27
'boyunca'=30
'olarak'=33
'evet'=36
'metin'=40
'karakter'=43
've'=44
'veya'=45
'ya da'=46
'hem de'=47
'ne de'=48
'ne'=49
'='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'('=66
')'=67
'{'=68
'}'=69
';'=70
':'=71
','=72
'.'=73
