<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gorsharp-lsp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GorSharp.Core\GorSharp.Core.csproj" />
    <ProjectReference Include="..\GorSharp.Morphology\GorSharp.Morphology.csproj" />
    <ProjectReference Include="..\GorSharp.Parser\GorSharp.Parser.csproj" />
    <ProjectReference Include="..\GorSharp.Transpiler\GorSharp.Transpiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

</Project>

