<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GorSharp.Core\GorSharp.Core.csproj" />
    <ProjectReference Include="..\GorSharp.Parser\GorSharp.Parser.csproj" />
    <ProjectReference Include="..\GorSharp.Morphology\GorSharp.Morphology.csproj" />
    <ProjectReference Include="..\GorSharp.Transpiler\GorSharp.Transpiler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

